1:正在检测手柄状态
2:欢迎使用狼人杀电子法官
3:游戏开始
4:天黑请闭眼
5:天亮请睁眼
6:游戏结束，获胜的益方是
7:平局，所有玩家获胜!
8:好人阵营获胜！
9:狼人阵营获胜！
10:狼人请睁眼
11:狼人请按任意键确认
12:狼人请刀人
13:狼人请闭眼
14:女巫请睁眼
15:女巫请按任意键确认
16:今晚的受害者是
17:你要使用解药吗
18:你要使用毒药吗
19:女巫请闭眼
20:预言家请睁眼
21:预言家请按任意键确认
22:预言家请选择验人
23:该玩家为
24:预言家请闭眼
25:猎人请睁眼
26:猎人请按任意键确认身份
27:今晚你的技能状态为
28:你要使用技能吗
29:猎人请闭眼
30:白痴请睁眼
31:白痴请确认身份
32:白痴请闭眼
33:现在开始警长竞选，请在3秒内按确认键参与竞选
34:新的警长为
35:1号玩家
36:2号玩家
37:3号玩家
38:4号玩家
39:5号玩家
40:6号玩家
41:7号玩家
42:8号玩家
43:9号玩家
44:10号玩家
45:11号玩家
46:12号玩家
47:请警长选择继任者,取消，超时或选择已亮身份的白痴则视为放弃
48:警长放弃选择继任者，从此以后没有警长
49:请选择带走玩家
50:现在开始轮流发言
51:现在开始投票，请被投票出局的玩家按确认键
52:被投票出局
53:目前的幸存者为
54:昨夜死亡的玩家为
55:昨夜是平安夜，无人死亡
56:发言
57:请警长选择从左或从右开始发言
58:三
59:二
60:一
61:现在开始竞选发言，请按确认键结束发言，取消键退出竞选
62:还剩十秒
63:还剩五秒
64:请新警长按任意键确认
65:发言完毕
66:还剩三十秒
67:现在开始播报电子法官使用说明，如需跳过，请所有玩家按任意键。本游戏版本为四狼人加预女猎白，无白狼王，无自爆，共计十二玩家。由于电子法官硬件限制，现不支持投票系统，当需要选取警长，或投票玩家出局时，请手动计票，并让被选中的警长，或者出局玩家，手动点击确认键，以继续游戏流程。除投票系统外，本法官与真人法官一致。此外，读取玩家操作与语音播报之间有短暂延迟。请在短暂等待后，再根据法官提示操作。最后，祝各位玩家游戏愉快。
68:没有人参与竞选警长，从此以后没有警长。
69:狼人自曝
70:违反游戏规则，被判定为自杀